[General]
bypass-tun = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
dns-server = 94.140.14.14, 94.140.15.15, 1.1.1.1
dns-fallback-system = false

[Rule]
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-SUFFIX,hotjar.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,mixpanel.com,REJECT
DOMAIN-SUFFIX,segment.com,REJECT
DOMAIN-SUFFIX,ads.tiktok.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,snapads.com,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
IP-CIDR,35.190.0.0/16,REJECT
GEOIP,CN,REJECT,no-resolve
GEOIP,RU,REJECT,no-resolve
FINAL,DIRECT
