[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8
skip-proxy = 192.168.0.0/16, 10.0.0.0/8
dns-server = https://dns.adguard-dns.com/dns-query, https://1.1.1.1/dns-query
dns-fallback-system = false
ipv6 = false

[Rule]

DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adservice.google.com,REJECT
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT

DOMAIN-SUFFIX,quangcao.animevietsub.*,REJECT
DOMAIN-SUFFIX,ads.animevietsub.*,REJECT
DOMAIN-SUFFIX,cdn.animevietsub.*,REJECT
DOMAIN-SUFFIX,popads.net,REJECT
DOMAIN-SUFFIX,propellerads.com,REJECT

DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,youtu.be,DIRECT
DOMAIN-SUFFIX,netflix.com,DIRECT
DOMAIN-SUFFIX,facebook.com,DIRECT
DOMAIN-SUFFIX,twitter.com,DIRECT
DOMAIN-SUFFIX,animevietsub.cam,DIRECT

IP-CIDR,8.8.8.8/32,REJECT
DOMAIN-SUFFIX,stun.l.google.com,REJECT
GEOIP,CN,REJECT,no-resolve
GEOIP6,CN,REJECT

FINAL,DIRECT